spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathishboot5
# Sathish don't checkin the password dum dum
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
spring.devtools.livereload.port=35728
# Templates directory inside main/resources or absolute filesystem path
spring.mail.templates.path=templates

